VITE_SUPABASE_PROJECT_ID="ehmoavsaewmocixnkjsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobW9hdnNhZXdtb2NpeG5ranNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDA2NjksImV4cCI6MjA3MzAxNjY2OX0.0GumBGSYdIO2sUhYaaFDgFMv2s1L-4mJmNlXBYC_Gxw"
VITE_SUPABASE_URL="https://ehmoavsaewmocixnkjsm.supabase.co"
